SECRET_KEY=secret
PROJECT=southern-waters-328922
DATASET=Table
TOPIC=projects/${PROJECT}/topics/Sensor
SUBSCRIPTION=projects/${PROJECT}/subscriptions/Sensor-sub2
CREDENTIAL=${HOME}/rasp2.json
GOOGLE_APPLICATION_CREDENTIALS=${CREDENTIAL}
DATABASE_URL=bigquery://${PROJECT}/${DATASET}?credentials_path=${CREDENTIAL}